<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css">
		<script type="text/javascript">
			$(document).ready(
			);
		</script>
	</head>
	<body>
		<h1>Tile Experiment</h1>
		<h3>Create a set of tiles that can be opened up to show detail</h3>
		<hr/>
		<div>[various controls in here]</div>
		<hr/>
		<div class="tiles-container">
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
			<div class="tile">
			</div>
		</div>
	</body>
</html>